:root{
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: var(--Light-Grayish-Blue);
    font-family: 'Manrope', sans-serif;
}
button{
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: var(--Light-Grayish-Blue);
}
button:active{
    color: white;
    background-color: var(--Very-Dark-Grayish-Blue);
    stroke: white;
}
.wrapper{
    max-width: 1440px;
}
.container{
    display: flex;
    color: var(--Very-Dark-Grayish-Blue);
    background-color: white;
    border-radius: 10px;
    position: relative;
    height: 280px;
    width: 750px;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 8px 5px 8px 0px rgba(64, 90, 117, 0.575);
}
.container .text{
    margin: 0;
    padding: 20px 30px;
}
.container .image{
    margin: 0;
    padding: 0;
    border-radius: 10px 0 0 10px;
}
.container .image img{
    width: 350px;
    border-radius: 10px 0 0 10px;
    margin: 0;
}
.container .text h2{
    font-size: 19px;
    margin-top: 0;
    max-width: 400px;
    font-weight: 700;
}
.container .text p{
    font-size: 13px;
    font-weight: 500;
    max-width: 400px;
    margin-bottom: 15px;
}
.container .detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .detail .creator img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}
.container .detail .left{
   display: flex;
   gap: 20px;
}
.container .left .name{
    font-size: 14px;
    font-weight: 700;
    margin: 5px auto;
}
.container .left .date{
    font-weight: 500;
    font-size: 13px;
    color: var(--Grayish-Blue);
}
.container .right .happy{
    display: none;
}
.container .right .share{
    position: absolute;
    align-items: center;
    bottom: 100px;
    right: -40px;
    border-radius: 10px;
    font-size: 12px;
    display: flex;
    gap: 20px;
    color: var(--Grayish-Blue);
    padding: 18px 24px;
    background-color: var(--Very-Dark-Grayish-Blue);
}
.container .right .happy.active{
    display: block;
}
.container .right .share .icon{
    display: flex;
    gap: 15px;
}
.attribution{
    margin-top: 300px;
}
@media (max-width:500px) {
    .container{
        flex-direction: column;
        top: 50px;
        position: relative;
        width: 350px;
        margin-bottom: 50px;
        height: 586px;
    }
    .container .image img{
        border-radius: 10px 10px 0 0;
    }
}